<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: d9d9d9;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HalamanUtama.HalamanMasyarakat.JualAnorganik.page117">
    <children>
      <AnchorPane layoutX="98.0" layoutY="115.0" prefHeight="682.0" prefWidth="1389.0" style="-fx-background-color: gray; -fx-background-radius: 50;" />
        <Button fx:id="button" layoutX="514.0" layoutY="681.0" onAction="#tombolKebenaran" prefHeight="61.0" prefWidth="216.0" text="Tambahkan data" textFill="#727272">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <TextField fx:id="cumi1" layoutX="230.0" layoutY="613.0" prefHeight="39.0" prefWidth="201.0" promptText="Nama">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <TextField fx:id="cumi2" layoutX="463.0" layoutY="612.0" prefHeight="40.0" prefWidth="210.0" promptText="Jenis Sampah">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <TableView fx:id="Mpl" layoutX="262.0" layoutY="176.0" prefHeight="398.0" prefWidth="1063.0">
        <columns>
          <TableColumn fx:id="sgNama" prefWidth="209.59996032714844" text="Nama" />
          <TableColumn fx:id="sgJenisSampah" prefWidth="181.60003662109375" text="Jenis Sampah" />
            <TableColumn fx:id="sgtanggalPengiriman" prefWidth="239.199951171875" text="Tanggal Pengiriman" />
            <TableColumn fx:id="sgBerat" prefWidth="144.79998779296875" text="Berat" />
            <TableColumn fx:id="sgtotalHarga" prefWidth="158.40008544921875" text="Total Harga" />
            <TableColumn fx:id="sgstatus" prefWidth="127.20000000000005" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="cumi4" layoutX="934.0" layoutY="612.0" prefHeight="40.0" prefWidth="183.0" promptText="Berat">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <TextField fx:id="cumi3" layoutX="700.0" layoutY="612.0" prefHeight="40.0" prefWidth="210.0" promptText="Tanggal Pengiriman">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <ImageView fitHeight="82.0" fitWidth="84.0" layoutX="76.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/recycle.png" />
         </image>
      </ImageView>
      <Text fill="#727272" layoutX="170.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RecycleFly.">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#727272" layoutX="171.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Go Green, Go Smart!">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="cumi5" layoutX="1139.0" layoutY="611.0" prefHeight="40.0" prefWidth="210.0" promptText="Total Harga">
         <font>
            <Font size="17.0" />
         </font></TextField>
      <Button layoutX="107.0" layoutY="808.0" mnemonicParsing="false" onAction="#untukKembali" prefHeight="47.0" prefWidth="91.0" text="kembali">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="772.0" layoutY="685.0" mnemonicParsing="false" onAction="#hapusData" prefHeight="55.0" prefWidth="103.0" text="Hapus" textFill="#727272">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Button layoutX="902.0" layoutY="685.0" mnemonicParsing="false" onAction="#hapusSemuaData" prefHeight="54.0" prefWidth="121.0" text="Hapus semua" textFill="#727272">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
